{
    "nl": "Nederlands",
    "en": "Engels",
    "de": "Duits",
    "pl": "Pools",
    "sp": "Spaans",
    "manageInstance": "Beheer Instantie",
    "instanceViewDetailText": "Bekijk, update of beheer een instantie op het OverSee.",
    "fivezerozeroInstanceError": "500 SERVERFOUT",
    "somethingWentWrongThere": "Hmm... Er is daar iets misgegaan.",
    "returnedTextError": "Hier is de fout die werd teruggegeven:",
    "informationAvailableError": "Geen foutinformatie beschikbaar",
    "updateAccount": "Account bijwerken",
    "username": "Gebruikersnaam",
    "email": "E-mail",
    "currentPassword": "Huidig Wachtwoord",
    "newPassword": "Nieuw Wachtwoord",
    "updateUsername": "Gebruikersnaam Bijwerken",
    "update_password": "Wachtwoord Bijwerken",
    "enabled2FA": "2FA Inschakelen",
    "disable2FA": "2FA Uitschakelen",
    "enable2FATitle": "Schakel Twee-Factor Authenticatie In",
    "enable2FADescription": "Beveilig uw account met een extra beschermingslaag.",
    "checking": "Controleren...",
    "loading": "Laden...",
    "search": "Zoeken...",
    "correctPassword": "✅ Correct!",
    "incorrectPassword": "❌ Onjuist wachtwoord",
    "usernameTaken": "❌ Bezet",
    "usernameIsNotTaken": "✅ Niet Bezet",
    "validadingpasswordError": "Fout bij het valideren van het wachtwoord",
    "updatingUsernameError": "Fout bij het bijwerken van de gebruikersnaam. Probeer het later opnieuw.",
    "usernameUpdatedSuccess": "Gebruikersnaam succesvol bijgewerkt!",
    "currentPasswordHide": "********",
    "newPasswordHide": "********",
    "authCode": "Authenticatiecode",
    "verifyCode": "Code Verifiëren",
    "instances": "Instanties",
    "viewInstances": "Bekijk de instanties waartoe u toegang heeft.",
    "manageInstanceText": "Bekijk, update en beheer een instantie op het OverSee.",
    "createNewInstance": "Nieuwe instantie maken",
    "instancesText": "Een lijst van alle instanties die op het OverSee zijn geïmplementeerd.",
    "noInstances": "Geen instanties",
    "noInstancesText": "Er zijn geen instanties op uw account.",
    "seeAllInstances": "Alle instanties bekijken",
    "showingYourInstances": "Uw instanties worden weergegeven",
    "settings": "Instellingen",
    "changeSettings": "Wijzig algemene instellingen op het OverSee.",
    "settingsSaved": "Opgeslagen!",
    "settingsSaveFailed": "Opslaan mislukt.",
    "general": "Algemeen",
    "panelName": "Paneelnaam:",
    "save": "Opslaan",
    "saveNewLogo": "Nieuw logo opslaan",
    "panelLogo": "Paneel Logo:",
    "uploadLogo": "Logo Uploaden:",
    "removeLogo": "Logo verwijderen",
    "registerPage": "Registratiepagina:",
    "enabled": "Ingeschakeld",
    "enable": "Inschakelen",
    "disabled": "Uitgeschakeld",
    "disable": "Uitschakelen",
    "forceVerifyEmail": "E-mailverificatie Afdwingen:",
    "smtp": "SMTP",
    "smtpServer": "SMTP Server",
    "smtpPort": "SMTP Poort",
    "smtpUsername": "SMTP Gebruikersnaam",
    "smtpPassword": "SMTP Wachtwoord",
    "saveSmtpSettings": "SMTP-instellingen Opslaan",
    "mailFromName": "Mail Van Naam",
    "mailFromAddress": "Mail Van Adres",
    "recipientEmail": "Ontvanger E-mail",
    "sendTestEmail": "Testmail Versturen",
    "testEmailSuccess": "Testmail was succesvol.",
    "testEmailFailed": "Testmail mislukt.",
    "usersDescription": "Een lijst van alle gebruikers die op het OverSee zijn ingesteld.",
    "createUserButton": "Nieuwe gebruiker aanmaken",
    "information": "Informatie",
    "role": "Rol",
    "verificationStatus": "Verificatiestatus",
    "action": "Actie",
    "actions": "Acties",
    "regularUserRole": "Gewone gebruiker",
    "verifiedStatus": "Geverifieerd",
    "unverifiedStatus": "Niet geverifieerd",
    "error": "Fout",
    "edit": "Bewerken",
    "create": "Aanmaken",
    "remove": "Verwijderen",
    "usernamePlaceholder": "JanJansen",
    "emailPlaceholder": "uw@email.nl",
    "passwordLabel": "Wachtwoord",
    "passwordPlaceholder": "******",
    "admin": "Beheerder",
    "true": "Waar",
    "false": "Onwaar",
    "account": "Account",
    "overview": "Overzicht",
    "overviewText": "Een eenvoudig overzicht van uw Paneel.",
    "user": "Gebruiker",
    "users": "Gebruikers",
    "node": "Node",
    "nodes": "Nodes",
    "nodesText": "Een lijst van alle nodes die op het OverSee zijn ingesteld.",
    "plugins": "Plugins",
    "signOut": "Uitloggen",
    "accountJSON": "Account - JSON",
    "nodesJSON": "Nodes - JSON",
    "image": "Afbeelding",
    "images": "Afbeeldingen",
    "imagesText": "Een lijst van alle afbeeldingen op het OverSee.",
    "imageDelete": "Afbeelding Verwijderen",
    "imageReplace": "Afbeelding Vervangen",
    "sysInfo": "Systeeminformatie",
    "sysInfoText": "U gebruikt OverSee versie",
    "newReleaseAirLink1": "Een nieuwe release, OverSee",
    "newReleaseAirLink2": "is beschikbaar. Klik",
    "newReleaseAirLink3": "om het te downloaden!",
    "here": "Hier",
    "runningLatestVersion": "U gebruikt de nieuwste versie!",
    "name": "Naam",
    "dockerID": "Docker ID",
    "volumeANDMount": "Volume / Mount",
    "unsuspend": "Opheffen",
    "suspend": "Opschorten",
    "memory": "Geheugen",
    "cpuThreads": "CPU Threads",
    "ports": "Poorten",
    "primaryPort": "Primaire Poort",
    "connection": "Verbinding",
    "createNewNode": "Nieuwe node aanmaken",
    "configure": "Configureren",
    "ram": "RAM",
    "disk": "Schijf",
    "cpu": "CPU",
    "addressIP": "IP-adres",
    "deamonPort": "Daemon Poort",
    "tags": "Tags",
    "author": "Auteur",
    "dockerImage": "Docker Image",
    "importImage": "Afbeelding Importeren",
    "back": "Terug",
    "APIKeys": "API-sleutels",
    "APIKeysText": "Een lijst van alle API-sleutels op het OverSee.",
    "id": "ID",
    "key": "Sleutel",
    "createdAt": "Aangemaakt Op",
    "createNewAPIKey": "Nieuwe API-sleutel aanmaken",
    "clickToConfirmCreation": "Klik om aanmaken te bevestigen",
    "auditLogs": "Auditlogs",
    "auditLogsText": "Een geschiedenis van acties uitgevoerd door beheerders.",
    "auditLogsNotAvailable": "Geen auditlogs beschikbaar.",
    "timestamp": "Tijdstempel",
    "you": "U",
    "address": "Adres",
    "identifier": "Identificatie",
    "connectionFailure": "Verbindingsfout",
    "connectionFailureText": "De node die deze instantie draait lijkt problemen te hebben. Even geduld a.u.b...",
    "SendACommand": "Stuur een opdracht...",
    "status": "Status",
    "ramUsage": "RAM-gebruik",
    "cpuUsage": "CPU-gebruik",
    "diskUsage": "Schijfgebruik",
    "start": "Start",
    "stop": "Stop",
    "restart": "Herstart",
    "created": "AANGEMAAKT!",
    "apiKeySuccessCreated": "De API-sleutel is succesvol aangemaakt.",
    "apiKeyErrorDelete": "Fout bij het verwijderen van de sleutel",
    "editUser": "Gebruiker Bewerken",
    "editUserDetails": "Wijzig de gegevens van de geselecteerde gebruiker.",
    "userCreatedSuccess": "Gebruiker succesvol aangemaakt",
    "userDeletingError": "Fout bij het verwijderen van de gebruiker",
    "userDeletingConfirmation": "Weet u zeker dat u deze gebruiker wilt verwijderen?",
    "userCannotDelete": "Kan de huidige gebruiker niet verwijderen.",
    "databaseCannotDelete": "Kan de enige gebruiker in de database niet verwijderen.",
    "userCreateError": "Fout bij het aanmaken van de gebruiker",
    "saveChanges": "Wijzigingen Opslaan",
    "jsonSelectFile": "Selecteer een JSON-bestand."
}